{
  "settings": {
    "languages": [
      "en"
    ],
    "fullSearchWhenGuessed": false,
    "useNlg": true,
    "useNeural": true,
    "useLRC": true
  },
  "languages": [
    "en"
  ],
  "intentDomains": {
    "agent.name": "default",
    "agent.insult": "default",
    "agent.insultStupid": "default",
    "agent.creator": "default",
    "command.help": "default",
    "nanachi.accident": "default",
    "command.wiki": "default",
    "https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect": "default",
    "If you want me to search something on wikipedia, just type 'wiki X' where X is the thing you want to know about.": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "en",
      "docs": [
        {
          "intent": "agent.name",
          "utterance": [
            "your",
            "name"
          ]
        },
        {
          "intent": "agent.name",
          "utterance": [
            "who",
            "are",
            "you"
          ]
        },
        {
          "intent": "agent.name",
          "utterance": [
            "what",
            "is",
            "your",
            "name"
          ]
        },
        {
          "intent": "agent.name",
          "utterance": [
            "tell",
            "me",
            "your",
            "name"
          ]
        },
        {
          "intent": "agent.insult",
          "utterance": [
            "i",
            "hate",
            "you"
          ]
        },
        {
          "intent": "agent.insult",
          "utterance": [
            "i",
            "hate",
            "you",
            "so",
            "much"
          ]
        },
        {
          "intent": "agent.insultStupid",
          "utterance": [
            "are",
            "you",
            "stupid"
          ]
        },
        {
          "intent": "agent.insultStupid",
          "utterance": [
            "you",
            "are",
            "so",
            "stupid"
          ]
        },
        {
          "intent": "agent.insultStupid",
          "utterance": [
            "noob"
          ]
        },
        {
          "intent": "agent.insultStupid",
          "utterance": [
            "i",
            "am",
            "clever"
          ]
        },
        {
          "intent": "agent.creator",
          "utterance": [
            "who",
            "is",
            "your",
            "master"
          ]
        },
        {
          "intent": "agent.creator",
          "utterance": [
            "who",
            "do",
            "you",
            "work",
            "for"
          ]
        },
        {
          "intent": "agent.creator",
          "utterance": [
            "who",
            "is",
            "your",
            "creator"
          ]
        },
        {
          "intent": "agent.creator",
          "utterance": [
            "who",
            "is",
            "your",
            "owner"
          ]
        },
        {
          "intent": "agent.creator",
          "utterance": [
            "who",
            "is",
            "the",
            "creator"
          ]
        },
        {
          "intent": "command.help",
          "utterance": [
            "help"
          ]
        },
        {
          "intent": "command.help",
          "utterance": [
            "help",
            "me"
          ]
        },
        {
          "intent": "command.help",
          "utterance": [
            "can",
            "you",
            "help",
            "me"
          ]
        },
        {
          "intent": "command.help",
          "utterance": [
            "i",
            "need",
            "some",
            "help"
          ]
        },
        {
          "intent": "command.help",
          "utterance": [
            "pleas",
            "help",
            "me"
          ]
        },
        {
          "intent": "nanachi.accident",
          "utterance": [
            "what",
            "accid"
          ]
        },
        {
          "intent": "nanachi.accident",
          "utterance": [
            "tell",
            "me",
            "more",
            "about",
            "the",
            "accid"
          ]
        },
        {
          "intent": "nanachi.accident",
          "utterance": [
            "what",
            "happen",
            "dure",
            "the",
            "accid"
          ]
        },
        {
          "intent": "nanachi.accident",
          "utterance": [
            "how",
            "did",
            "nanachi",
            "die"
          ]
        },
        {
          "intent": "nanachi.accident",
          "utterance": [
            "how",
            "did",
            "she",
            "die"
          ]
        },
        {
          "intent": "command.wiki",
          "utterance": [
            "tell",
            "me",
            "someth",
            "about"
          ]
        },
        {
          "intent": "command.wiki",
          "utterance": [
            "what",
            "is"
          ]
        },
        {
          "intent": "command.wiki",
          "utterance": [
            "can",
            "you",
            "search",
            "this",
            "on",
            "wikipedia"
          ]
        },
        {
          "intent": "command.wiki",
          "utterance": [
            "how",
            "can",
            "i",
            "search",
            "someth",
            "on",
            "wikipedia"
          ]
        },
        {
          "intent": "https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect",
          "utterance": [
            "agent",
            "insultstupid"
          ]
        },
        {
          "intent": "If you want me to search something on wikipedia, just type 'wiki X' where X is the thing you want to know about.",
          "utterance": [
            "command",
            "wiki"
          ]
        }
      ],
      "features": {
        "your": 6,
        "name": 3,
        "who": 6,
        "are": 3,
        "you": 8,
        "what": 4,
        "is": 6,
        "tell": 3,
        "me": 6,
        "i": 5,
        "hate": 2,
        "so": 2,
        "much": 1,
        "stupid": 2,
        "noob": 1,
        "am": 1,
        "clever": 1,
        "master": 1,
        "do": 1,
        "work": 1,
        "for": 1,
        "creator": 2,
        "owner": 1,
        "the": 3,
        "help": 5,
        "can": 3,
        "need": 1,
        "some": 1,
        "pleas": 1,
        "accid": 3,
        "more": 1,
        "about": 2,
        "happen": 1,
        "dure": 1,
        "how": 3,
        "did": 2,
        "nanachi": 1,
        "die": 2,
        "she": 1,
        "someth": 2,
        "search": 2,
        "this": 1,
        "on": 2,
        "wikipedia": 2,
        "agent": 1,
        "insultstupid": 1,
        "command": 1,
        "wiki": 1
      },
      "logistic": {
        "observations": {
          "agent.name": [
            [
              1
            ],
            [
              2,
              3,
              4
            ],
            [
              1,
              5,
              6
            ],
            [
              1,
              7,
              8
            ]
          ],
          "agent.insult": [
            [
              4,
              9,
              10
            ],
            [
              4,
              9,
              10,
              11,
              12
            ]
          ],
          "agent.insultStupid": [
            [
              3,
              4,
              13
            ],
            [
              3,
              4,
              11,
              13
            ],
            [
              14
            ],
            [
              9,
              15,
              16
            ]
          ],
          "agent.creator": [
            [
              2,
              6,
              17
            ],
            [
              2,
              4,
              18,
              19,
              20
            ],
            [
              2,
              6,
              21
            ],
            [
              2,
              6,
              22
            ],
            [
              2,
              6,
              21,
              23
            ]
          ],
          "command.help": [
            [
              24
            ],
            [
              8,
              24
            ],
            [
              4,
              8,
              24,
              25
            ],
            [
              9,
              24,
              26,
              27
            ],
            [
              8,
              24,
              28
            ]
          ],
          "nanachi.accident": [
            [
              5,
              29
            ],
            [
              7,
              8,
              23,
              29,
              30,
              31
            ],
            [
              5,
              23,
              29,
              32,
              33
            ],
            [
              34,
              35,
              36,
              37
            ],
            [
              34,
              35,
              37,
              38
            ]
          ],
          "command.wiki": [
            [
              7,
              8,
              31,
              39
            ],
            [
              5,
              6
            ],
            [
              4,
              25,
              40,
              41,
              42,
              43
            ],
            [
              9,
              25,
              34,
              39,
              40,
              42,
              43
            ]
          ],
          "https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect": [
            [
              44,
              45
            ]
          ],
          "If you want me to search something on wikipedia, just type 'wiki X' where X is the thing you want to know about.": [
            [
              46,
              47
            ]
          ]
        },
        "labels": [
          "agent.name",
          "agent.insult",
          "agent.insultStupid",
          "agent.creator",
          "command.help",
          "nanachi.accident",
          "command.wiki",
          "https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect",
          "If you want me to search something on wikipedia, just type 'wiki X' where X is the thing you want to know about."
        ],
        "observationCount": 31,
        "theta": [
          {
            "elements": [
              1.956424877502453,
              5.624884012544666,
              1.4666896400347291,
              3.1622117380428962,
              1.0062720882611285,
              0.9743985801571531,
              -1.9085867049959184,
              0.651449587438187,
              -0.30642460649450065,
              -1.3334148671757868,
              -0.6819672423519741,
              -1.2691553406731544,
              -0.2407076305532371,
              -3.0521699716945347,
              -0.7039086311710578,
              -0.3357597858256015,
              -0.3357597858256015,
              -1.2666196761638275,
              -0.8315579958383124,
              -0.8315579958383124,
              -0.8315579958383124,
              -1.382894721536739,
              -1.2666196761638275,
              -0.8122228566746946,
              -1.5707471652446556,
              -0.7647570024500631,
              -0.19334524813962908,
              -0.19334524813962908,
              -0.3039672631486823,
              -1.2772321412811922,
              -0.2440833525698712,
              -0.7731215656096001,
              -0.3204645652826432,
              -0.3204645652826432,
              -0.7101120641877681,
              -0.5877694733291882,
              -0.2938847366645941,
              -0.5877694733291882,
              -0.2938847366645941,
              -0.6513808038983107,
              -0.4623146977523302,
              -0.33997210689374896,
              -0.4623146977523302,
              -0.4623146977523302,
              -0.5614156732442631,
              -0.5614156732442631,
              -0.5614156732442631,
              -0.5614156732442631
            ]
          },
          {
            "elements": [
              -0.8213317861632288,
              -0.4697567274620507,
              -1.0633012312534584,
              -1.110427257125106,
              1.326815222599703,
              -0.7302150499591501,
              -0.8047704799596294,
              -0.41083383077471713,
              -0.9276339880661075,
              1.8514579506007132,
              3.1791466815721234,
              0.5466910297287657,
              1.034167088766775,
              -0.8321753903135911,
              -0.4001433540752431,
              -0.6832814604649615,
              -0.6832814604649615,
              -0.11905746730375838,
              -0.30137569404287196,
              -0.30137569404287196,
              -0.30137569404287196,
              -0.24555873579155563,
              -0.11905746730375838,
              -0.4213088365650319,
              -1.2032928164430767,
              -0.6647585526197497,
              -0.4201772256911425,
              -0.4201772256911425,
              -0.15843086548795451,
              -0.531256243125885,
              -0.12213800272729172,
              -0.28622131518962984,
              -0.16707222213984615,
              -0.16707222213984615,
              -0.6348025356375823,
              -0.41057249082227487,
              -0.20528624541113744,
              -0.41057249082227487,
              -0.20528624541113744,
              -0.38831335727764493,
              -0.4762156615887068,
              -0.25198561677340015,
              -0.4762156615887068,
              -0.4762156615887068,
              -0.3455317040461708,
              -0.3455317040461708,
              -0.3455317040461708,
              -0.3455317040461708
            ]
          },
          {
            "elements": [
              -1.3714026741919485,
              -0.9132838076407147,
              -2.514825224262255,
              1.9663298360529304,
              -0.5413125369447678,
              -1.4477863878042854,
              -1.2518498736319723,
              -0.6870624984397615,
              -1.4844291496524358,
              0.10139383339391063,
              -1.6435706628905662,
              0.6615537766274142,
              -0.817509707954314,
              3.52145606314578,
              4.1585623156769085,
              2.44654199010212,
              2.44654199010212,
              -0.1562137477948842,
              -0.31604198662202404,
              -0.31604198662202404,
              -0.31604198662202404,
              -0.33122951495761266,
              -0.1562137477948842,
              -0.6508507959600743,
              -1.9961085748935576,
              -0.7781460506205747,
              -0.4714611666821728,
              -0.4714611666821728,
              -0.27804176028458005,
              -1.0188378056185383,
              -0.17924428089884498,
              -0.5003527711102559,
              -0.28606837106508265,
              -0.28606837106508265,
              -1.039336729026554,
              -0.809220401891085,
              -0.4046102009455425,
              -0.809220401891085,
              -0.4046102009455425,
              -0.5512248173468796,
              -0.5762967172802871,
              -0.34618039014481794,
              -0.5762967172802871,
              -0.5762967172802871,
              -0.9137387621830166,
              -0.9137387621830166,
              -0.9137387621830166,
              -0.9137387621830166
            ]
          },
          {
            "elements": [
              1.0453823911633544,
              -1.426218191698119,
              3.489168692475381,
              -1.6662594530687596,
              -0.9047674553762498,
              -1.8331111363121864,
              1.953628885760962,
              -0.5782225316675557,
              -1.0955943085654962,
              -0.9623756793379624,
              -0.3674443715159177,
              -0.333731550110659,
              -0.16277100243969078,
              -0.368823920158431,
              -0.5138775501532559,
              -0.2831607697732657,
              -0.2831607697732657,
              0.903144653826213,
              1.4316988389566279,
              1.4316988389566279,
              1.4316988389566279,
              1.548616078776655,
              0.903144653826213,
              0.5052936776078745,
              -1.0616847570815877,
              -0.42884249323355095,
              -0.18569051456342925,
              -0.18569051456342925,
              -0.1883381716202618,
              -0.6016736214090931,
              -0.16983898576502535,
              -0.3532479019945291,
              -0.20817214019470653,
              -0.20817214019470653,
              -0.6161886143356423,
              -0.4901085908502932,
              -0.2450542954251466,
              -0.4901085908502932,
              -0.2450542954251466,
              -0.30948893971485353,
              -0.30473740124602916,
              -0.17865737776067916,
              -0.30473740124602916,
              -0.30473740124602916,
              -0.43018650759645466,
              -0.43018650759645466,
              -0.43018650759645466,
              -0.43018650759645466
            ]
          },
          {
            "elements": [
              -1.2672498624090203,
              -0.8252806615204454,
              -1.0746972377942943,
              -0.772623800448964,
              -0.8333148513619558,
              -1.0113386533787971,
              -1.0579242112178195,
              -1.212947095584246,
              1.4454502241124378,
              -0.40792496978025317,
              -0.6161958103055445,
              -0.4939498123326561,
              -0.25216976882151554,
              -0.5472133447796753,
              -0.7336254447505562,
              -0.5031686770011333,
              -0.5031686770011333,
              -0.15052636301760888,
              -0.2316013360116174,
              -0.2316013360116174,
              -0.2316013360116174,
              -0.31663272007817084,
              -0.15052636301760888,
              -0.6831221813553658,
              5.433618164737751,
              0.5689810044377343,
              0.9295646084928615,
              0.9295646084928615,
              0.6704508472223407,
              -0.8678999344864753,
              -0.2968000462121069,
              -0.8376277659673507,
              -0.2106058899184451,
              -0.2106058899184451,
              -0.8109584271603362,
              -0.5928333361939007,
              -0.29641666809695033,
              -0.5928333361939007,
              -0.29641666809695033,
              -0.7589528107216795,
              -0.5169569745043632,
              -0.29883188353792733,
              -0.5169569745043632,
              -0.5169569745043632,
              -0.5830452825281048,
              -0.5830452825281048,
              -0.5830452825281048,
              -0.5830452825281048
            ]
          },
          {
            "elements": [
              -1.2643145791051251,
              -0.8676199381988062,
              -1.1124581832926632,
              -0.6351592621345801,
              -1.478017319553777,
              1.5356407241853343,
              -1.913740744519081,
              0.18199176910036252,
              -0.6149332843952271,
              -1.2214142380024566,
              -0.3581034990251139,
              -0.36597489023425667,
              -0.1585139533099174,
              -0.45556215079473916,
              -0.776276200066698,
              -0.3736498755674312,
              -0.3736498755674312,
              -0.13586702549564209,
              -0.18384697916527465,
              -0.18384697916527465,
              -0.18384697916527465,
              -0.4772800417962652,
              -0.13586702549564209,
              1.421036999514956,
              -1.4930351352046625,
              -0.5766227790205689,
              -0.21394566361815393,
              -0.21394566361815393,
              -0.3053652499200276,
              3.864180582663952,
              1.163813206747084,
              0.4524531216476098,
              0.6095432446491033,
              0.6095432446491033,
              1.709303938739476,
              1.9850191385312332,
              0.9925095692656166,
              1.9850191385312332,
              0.9925095692656166,
              -0.9870752848912326,
              -0.4378234901768434,
              -0.1621082903850842,
              -0.4378234901768434,
              -0.4378234901768434,
              -0.611368533865658,
              -0.611368533865658,
              -0.611368533865658,
              -0.611368533865658
            ]
          },
          {
            "elements": [
              -2.7587688378769815,
              -1.873403401824001,
              -1.73702783573292,
              -0.784514254626469,
              -0.8901106177802874,
              2.265444542566203,
              2.578207732338305,
              1.3827603986472923,
              0.10617092072819702,
              -0.7606168110495595,
              -0.5896024966463541,
              -0.4963799781296719,
              -0.2423032297835871,
              -0.5785192659494659,
              -0.8264754841231685,
              -0.4953709398524537,
              -0.4953709398524537,
              -0.3101525817846597,
              -0.21330635505687418,
              -0.21330635505687418,
              -0.21330635505687418,
              -0.6974213284297247,
              -0.3101525817846597,
              -1.4968559635462209,
              -1.9597225298383874,
              1.2718095253607566,
              -0.25014041136209964,
              -0.25014041136209964,
              -0.35404485611048453,
              -2.3089048089767843,
              -0.6784151272056371,
              1.7117535143726799,
              -0.38607978039452123,
              -0.38607978039452123,
              -0.21339996723912452,
              -0.7878970040504726,
              -0.3939485020252363,
              -0.7878970040504726,
              -0.3939485020252363,
              2.9646656783896663,
              1.774101994544526,
              1.1996049577331773,
              1.774101994544526,
              1.774101994544526,
              -0.6425283013488885,
              -0.6425283013488885,
              -0.6425283013488885,
              -0.6425283013488885
            ]
          },
          {
            "elements": [
              -0.9169129341006642,
              -0.5222299862198287,
              -0.8469442504142133,
              -0.50447865774416,
              -1.206951474174789,
              -0.8182695785149005,
              -0.9012614805896921,
              -0.45723864251679014,
              -0.9578329058385741,
              -0.8861323499872652,
              -0.2991682449814533,
              -0.3005192981202987,
              -0.13546758321776214,
              -0.35530429387673534,
              -0.4887934382638883,
              -0.2772104686001004,
              -0.2772104686001004,
              -0.13405983838053195,
              -0.1513176157124103,
              -0.1513176157124103,
              -0.1513176157124103,
              -0.27833259407331373,
              -0.13405983838053195,
              -0.467482263355498,
              -1.0273591765007846,
              -0.379010618150038,
              -0.18272997399243832,
              -0.18272997399243832,
              -0.18874649595855333,
              -0.5952753402745201,
              -0.13181497151493338,
              -0.3221776144371958,
              -0.18389796888702187,
              -0.18389796888702187,
              -0.5998944698740128,
              -0.47287080746074,
              -0.23643540373037,
              -0.47287080746074,
              -0.23643540373037,
              -0.317386305335535,
              -0.27297344485270353,
              -0.14594978243943063,
              -0.27297344485270353,
              -0.27297344485270353,
              2.7380604988521937,
              2.7380604988521937,
              -0.41134609538446765,
              -0.41134609538446765
            ]
          },
          {
            "elements": [
              -0.9169129341006642,
              -0.5222299862198287,
              -0.8469442504142133,
              -0.50447865774416,
              -1.206951474174789,
              -0.8182695785149005,
              -0.9012614805896921,
              -0.45723864251679014,
              -0.9578329058385741,
              -0.8861323499872652,
              -0.2991682449814533,
              -0.3005192981202987,
              -0.13546758321776214,
              -0.35530429387673534,
              -0.4887934382638883,
              -0.2772104686001004,
              -0.2772104686001004,
              -0.13405983838053195,
              -0.1513176157124103,
              -0.1513176157124103,
              -0.1513176157124103,
              -0.27833259407331373,
              -0.13405983838053195,
              -0.467482263355498,
              -1.0273591765007846,
              -0.379010618150038,
              -0.18272997399243832,
              -0.18272997399243832,
              -0.18874649595855333,
              -0.5952753402745201,
              -0.13181497151493338,
              -0.3221776144371958,
              -0.18389796888702187,
              -0.18389796888702187,
              -0.5998944698740128,
              -0.47287080746074,
              -0.23643540373037,
              -0.47287080746074,
              -0.23643540373037,
              -0.317386305335535,
              -0.27297344485270353,
              -0.14594978243943063,
              -0.27297344485270353,
              -0.27297344485270353,
              -0.41134609538446765,
              -0.41134609538446765,
              2.7380604988521937,
              2.7380604988521937
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 13333.333333333334
          }
        },
        "classifierMap": {
          "agent.name": {
            "sizes": [
              48,
              1
            ],
            "layers": [
              {
                "your": {},
                "name": {},
                "who": {},
                "are": {},
                "you": {},
                "what": {},
                "is": {},
                "tell": {},
                "me": {},
                "i": {},
                "hate": {},
                "so": {},
                "much": {},
                "stupid": {},
                "noob": {},
                "am": {},
                "clever": {},
                "master": {},
                "do": {},
                "work": {},
                "for": {},
                "creator": {},
                "owner": {},
                "the": {},
                "help": {},
                "can": {},
                "need": {},
                "some": {},
                "pleas": {},
                "accid": {},
                "more": {},
                "about": {},
                "happen": {},
                "dure": {},
                "how": {},
                "did": {},
                "nanachi": {},
                "die": {},
                "she": {},
                "someth": {},
                "search": {},
                "this": {},
                "on": {},
                "wikipedia": {},
                "agent": {},
                "insultstupid": {},
                "command": {},
                "wiki": {}
              },
              {
                "0": {
                  "bias": -2.053210735321045,
                  "weights": {
                    "your": 20.658893585205078,
                    "name": 81.07025909423828,
                    "who": 27.59300422668457,
                    "are": 46.775238037109375,
                    "you": 18.40888786315918,
                    "what": 21.073251724243164,
                    "is": -24.355510711669922,
                    "tell": 4.390230655670166,
                    "me": -3.355356216430664,
                    "i": -8.828948020935059,
                    "hate": -7.5697197914123535,
                    "so": -14.014876365661621,
                    "much": -1.0151032209396362,
                    "stupid": -56.51505661010742,
                    "noob": -2.845996856689453,
                    "am": -0.9779875874519348,
                    "clever": -0.8195724487304688,
                    "master": -20.456066131591797,
                    "do": -14.36670207977295,
                    "work": -14.03574275970459,
                    "for": -14.105025291442871,
                    "creator": -20.46572494506836,
                    "owner": -20.40955352783203,
                    "the": -4.03645658493042,
                    "help": -8.715835571289062,
                    "can": -6.861078262329102,
                    "need": -0.4329858720302582,
                    "some": -0.303392618894577,
                    "pleas": -1.301576018333435,
                    "accid": -17.404674530029297,
                    "more": -1.7029931545257568,
                    "about": -6.848636627197266,
                    "happen": -1.5820403099060059,
                    "dure": -1.4483757019042969,
                    "how": -1.9741644859313965,
                    "did": -1.5681756734848022,
                    "nanachi": -0.7028555274009705,
                    "die": -1.5324054956436157,
                    "she": -0.6480004191398621,
                    "someth": -5.457830429077148,
                    "search": -2.582879066467285,
                    "this": -2.3960633277893066,
                    "on": -2.347775459289551,
                    "wikipedia": -2.352308750152588,
                    "agent": -1.9274286031723022,
                    "insultstupid": -1.915477991104126,
                    "command": -1.822187900543213,
                    "wiki": -2.06095552444458
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 120000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "agent.insult": {
            "sizes": [
              48,
              1
            ],
            "layers": [
              {
                "your": {},
                "name": {},
                "who": {},
                "are": {},
                "you": {},
                "what": {},
                "is": {},
                "tell": {},
                "me": {},
                "i": {},
                "hate": {},
                "so": {},
                "much": {},
                "stupid": {},
                "noob": {},
                "am": {},
                "clever": {},
                "master": {},
                "do": {},
                "work": {},
                "for": {},
                "creator": {},
                "owner": {},
                "the": {},
                "help": {},
                "can": {},
                "need": {},
                "some": {},
                "pleas": {},
                "accid": {},
                "more": {},
                "about": {},
                "happen": {},
                "dure": {},
                "how": {},
                "did": {},
                "nanachi": {},
                "die": {},
                "she": {},
                "someth": {},
                "search": {},
                "this": {},
                "on": {},
                "wikipedia": {},
                "agent": {},
                "insultstupid": {},
                "command": {},
                "wiki": {}
              },
              {
                "0": {
                  "bias": -1.713458776473999,
                  "weights": {
                    "your": -1.1070997714996338,
                    "name": -0.5311991572380066,
                    "who": -7.245877742767334,
                    "are": -13.018651008605957,
                    "you": 22.042875289916992,
                    "what": -1.0144405364990234,
                    "is": -0.9682120680809021,
                    "tell": -0.48423731327056885,
                    "me": -3.528348445892334,
                    "i": 25.08106803894043,
                    "hate": 43.71125411987305,
                    "so": 3.8153605461120605,
                    "much": 11.703771591186523,
                    "stupid": -10.184100151062012,
                    "noob": -0.6396569013595581,
                    "am": -9.875632286071777,
                    "clever": -10.18886947631836,
                    "master": 0.03575620800256729,
                    "do": -3.924133539199829,
                    "work": -4.162145614624023,
                    "for": -4.08292818069458,
                    "creator": -0.12713444232940674,
                    "owner": 0.04556768760085106,
                    "the": -0.5998470187187195,
                    "help": -9.593180656433105,
                    "can": -6.7636027336120605,
                    "need": -6.2733588218688965,
                    "some": -6.4886250495910645,
                    "pleas": -0.30599573254585266,
                    "accid": -0.6546512842178345,
                    "more": -0.1490325629711151,
                    "about": -0.16347339749336243,
                    "happen": -0.33180153369903564,
                    "dure": -0.1848515123128891,
                    "how": -2.8366358280181885,
                    "did": -0.5577207803726196,
                    "nanachi": -0.2590893805027008,
                    "die": -0.42834848165512085,
                    "she": -0.13803315162658691,
                    "someth": -2.344012975692749,
                    "search": -3.879831075668335,
                    "this": -1.5322178602218628,
                    "on": -3.753195285797119,
                    "wikipedia": -3.990518569946289,
                    "agent": -0.6372540593147278,
                    "insultstupid": -0.6031824946403503,
                    "command": -0.48363932967185974,
                    "wiki": -0.6305591464042664
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 60000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "agent.insultStupid": {
            "sizes": [
              48,
              1
            ],
            "layers": [
              {
                "your": {},
                "name": {},
                "who": {},
                "are": {},
                "you": {},
                "what": {},
                "is": {},
                "tell": {},
                "me": {},
                "i": {},
                "hate": {},
                "so": {},
                "much": {},
                "stupid": {},
                "noob": {},
                "am": {},
                "clever": {},
                "master": {},
                "do": {},
                "work": {},
                "for": {},
                "creator": {},
                "owner": {},
                "the": {},
                "help": {},
                "can": {},
                "need": {},
                "some": {},
                "pleas": {},
                "accid": {},
                "more": {},
                "about": {},
                "happen": {},
                "dure": {},
                "how": {},
                "did": {},
                "nanachi": {},
                "die": {},
                "she": {},
                "someth": {},
                "search": {},
                "this": {},
                "on": {},
                "wikipedia": {},
                "agent": {},
                "insultstupid": {},
                "command": {},
                "wiki": {}
              },
              {
                "0": {
                  "bias": 21.995471954345703,
                  "weights": {
                    "your": -11.092143058776855,
                    "name": -9.787063598632812,
                    "who": -35.34983825683594,
                    "are": 23.340818405151367,
                    "you": -5.792403221130371,
                    "what": -13.511802673339844,
                    "is": -8.018919944763184,
                    "tell": -4.58447265625,
                    "me": -8.447245597839355,
                    "i": 6.743954181671143,
                    "hate": -22.320650100708008,
                    "so": 8.111391067504883,
                    "much": -10.849967956542969,
                    "stupid": 54.52324676513672,
                    "noob": 68.80762481689453,
                    "am": 35.36650085449219,
                    "clever": 35.48663330078125,
                    "master": -0.4281313717365265,
                    "do": -2.2387468814849854,
                    "work": -2.360713481903076,
                    "for": -2.2957513332366943,
                    "creator": -0.7638087272644043,
                    "owner": -0.2650570869445801,
                    "the": -2.452031373977661,
                    "help": -19.370452880859375,
                    "can": -5.725599765777588,
                    "need": -5.353529453277588,
                    "some": -5.193965435028076,
                    "pleas": -0.8482151627540588,
                    "accid": -7.982537269592285,
                    "more": -0.6246004104614258,
                    "about": -4.105903625488281,
                    "happen": -1.3059173822402954,
                    "dure": -1.3156763315200806,
                    "how": -7.093164443969727,
                    "did": -5.856868267059326,
                    "nanachi": -2.9651236534118652,
                    "die": -5.977458477020264,
                    "she": -2.920279026031494,
                    "someth": -4.589838027954102,
                    "search": -3.6110808849334717,
                    "this": -2.7028234004974365,
                    "on": -3.89745831489563,
                    "wikipedia": -3.7931997776031494,
                    "agent": -10.239641189575195,
                    "insultstupid": -10.57458782196045,
                    "command": -10.338050842285156,
                    "wiki": -10.476432800292969
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 40000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "agent.creator": {
            "sizes": [
              48,
              1
            ],
            "layers": [
              {
                "your": {},
                "name": {},
                "who": {},
                "are": {},
                "you": {},
                "what": {},
                "is": {},
                "tell": {},
                "me": {},
                "i": {},
                "hate": {},
                "so": {},
                "much": {},
                "stupid": {},
                "noob": {},
                "am": {},
                "clever": {},
                "master": {},
                "do": {},
                "work": {},
                "for": {},
                "creator": {},
                "owner": {},
                "the": {},
                "help": {},
                "can": {},
                "need": {},
                "some": {},
                "pleas": {},
                "accid": {},
                "more": {},
                "about": {},
                "happen": {},
                "dure": {},
                "how": {},
                "did": {},
                "nanachi": {},
                "die": {},
                "she": {},
                "someth": {},
                "search": {},
                "this": {},
                "on": {},
                "wikipedia": {},
                "agent": {},
                "insultstupid": {},
                "command": {},
                "wiki": {}
              },
              {
                "0": {
                  "bias": -0.9428597688674927,
                  "weights": {
                    "your": 16.455032348632812,
                    "name": -17.12504768371582,
                    "who": 43.00993347167969,
                    "are": -24.84206771850586,
                    "you": -7.590400695800781,
                    "what": -22.203235626220703,
                    "is": 25.27336311340332,
                    "tell": -3.0983402729034424,
                    "me": -4.498675346374512,
                    "i": -3.385812282562256,
                    "hate": -1.4601118564605713,
                    "so": -1.2874765396118164,
                    "much": -0.7860296964645386,
                    "stupid": -1.224180817604065,
                    "noob": -1.949558138847351,
                    "am": -0.6878522038459778,
                    "clever": -0.7274976372718811,
                    "master": 13.451251029968262,
                    "do": 20.36591911315918,
                    "work": 20.265687942504883,
                    "for": 20.025800704956055,
                    "creator": 19.05200958251953,
                    "owner": 13.31334114074707,
                    "the": 11.077154159545898,
                    "help": -3.2390806674957275,
                    "can": -1.6174513101577759,
                    "need": -0.3197372257709503,
                    "some": -0.38016536831855774,
                    "pleas": -0.31327101588249207,
                    "accid": -2.0924201011657715,
                    "more": -0.8978843688964844,
                    "about": -1.1381314992904663,
                    "happen": -0.8702282905578613,
                    "dure": -0.9171285629272461,
                    "how": -1.8951088190078735,
                    "did": -1.311390995979309,
                    "nanachi": -0.577909529209137,
                    "die": -1.6769832372665405,
                    "she": -0.5946013927459717,
                    "someth": -0.5944919586181641,
                    "search": -1.1394182443618774,
                    "this": -0.9188543558120728,
                    "on": -1.0882865190505981,
                    "wikipedia": -0.924494743347168,
                    "agent": -1.579431414604187,
                    "insultstupid": -1.4100552797317505,
                    "command": -1.573891043663025,
                    "wiki": -1.4271321296691895
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 30000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "command.help": {
            "sizes": [
              48,
              1
            ],
            "layers": [
              {
                "your": {},
                "name": {},
                "who": {},
                "are": {},
                "you": {},
                "what": {},
                "is": {},
                "tell": {},
                "me": {},
                "i": {},
                "hate": {},
                "so": {},
                "much": {},
                "stupid": {},
                "noob": {},
                "am": {},
                "clever": {},
                "master": {},
                "do": {},
                "work": {},
                "for": {},
                "creator": {},
                "owner": {},
                "the": {},
                "help": {},
                "can": {},
                "need": {},
                "some": {},
                "pleas": {},
                "accid": {},
                "more": {},
                "about": {},
                "happen": {},
                "dure": {},
                "how": {},
                "did": {},
                "nanachi": {},
                "die": {},
                "she": {},
                "someth": {},
                "search": {},
                "this": {},
                "on": {},
                "wikipedia": {},
                "agent": {},
                "insultstupid": {},
                "command": {},
                "wiki": {}
              },
              {
                "0": {
                  "bias": 11.207423210144043,
                  "weights": {
                    "your": -8.154603958129883,
                    "name": -6.606005668640137,
                    "who": -4.405796527862549,
                    "are": -4.31121826171875,
                    "you": -4.946376800537109,
                    "what": -5.84346866607666,
                    "is": -4.988147258758545,
                    "tell": -13.482315063476562,
                    "me": 12.05107593536377,
                    "i": -3.3869643211364746,
                    "hate": -5.866506099700928,
                    "so": -3.0087242126464844,
                    "much": -2.0448527336120605,
                    "stupid": -3.03839373588562,
                    "noob": -9.052728652954102,
                    "am": -4.615318298339844,
                    "clever": -4.48771858215332,
                    "master": -0.494120717048645,
                    "do": -1.3569307327270508,
                    "work": -1.1595408916473389,
                    "for": -1.4470067024230957,
                    "creator": -0.8943111300468445,
                    "owner": -0.3272677958011627,
                    "the": -3.905620813369751,
                    "help": 77.24139404296875,
                    "can": 5.2811994552612305,
                    "need": 8.550833702087402,
                    "some": 8.537392616271973,
                    "pleas": 2.6666369438171387,
                    "accid": -5.24235200881958,
                    "more": -2.929966449737549,
                    "about": -8.115135192871094,
                    "happen": -0.532346248626709,
                    "dure": -0.5986039042472839,
                    "how": -4.306670665740967,
                    "did": -2.832854747772217,
                    "nanachi": -1.2066837549209595,
                    "die": -2.7588982582092285,
                    "she": -1.206889271736145,
                    "someth": -6.842662811279297,
                    "search": -4.021383762359619,
                    "this": -2.3446624279022217,
                    "on": -3.999181032180786,
                    "wikipedia": -3.6533315181732178,
                    "agent": -5.44626522064209,
                    "insultstupid": -5.183822154998779,
                    "command": -5.412685871124268,
                    "wiki": -5.213472843170166
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 24000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "nanachi.accident": {
            "sizes": [
              48,
              1
            ],
            "layers": [
              {
                "your": {},
                "name": {},
                "who": {},
                "are": {},
                "you": {},
                "what": {},
                "is": {},
                "tell": {},
                "me": {},
                "i": {},
                "hate": {},
                "so": {},
                "much": {},
                "stupid": {},
                "noob": {},
                "am": {},
                "clever": {},
                "master": {},
                "do": {},
                "work": {},
                "for": {},
                "creator": {},
                "owner": {},
                "the": {},
                "help": {},
                "can": {},
                "need": {},
                "some": {},
                "pleas": {},
                "accid": {},
                "more": {},
                "about": {},
                "happen": {},
                "dure": {},
                "how": {},
                "did": {},
                "nanachi": {},
                "die": {},
                "she": {},
                "someth": {},
                "search": {},
                "this": {},
                "on": {},
                "wikipedia": {},
                "agent": {},
                "insultstupid": {},
                "command": {},
                "wiki": {}
              },
              {
                "0": {
                  "bias": 8.843585968017578,
                  "weights": {
                    "your": -7.261102676391602,
                    "name": -6.517617225646973,
                    "who": -6.376411437988281,
                    "are": -2.7510440349578857,
                    "you": -5.853274345397949,
                    "what": 22.164852142333984,
                    "is": -25.859649658203125,
                    "tell": 2.741483211517334,
                    "me": -2.55999755859375,
                    "i": -6.889225959777832,
                    "hate": -1.1363106966018677,
                    "so": -1.298651933670044,
                    "much": -0.560997486114502,
                    "stupid": -2.1613779067993164,
                    "noob": -7.643065452575684,
                    "am": -1.8389297723770142,
                    "clever": -1.7218371629714966,
                    "master": -0.23828153312206268,
                    "do": -0.4802454113960266,
                    "work": -0.5830697417259216,
                    "for": -0.833591878414154,
                    "creator": -4.51707649230957,
                    "owner": -0.24460110068321228,
                    "the": 12.42225456237793,
                    "help": -8.946539878845215,
                    "can": -4.325732231140137,
                    "need": -0.6522518992424011,
                    "some": -0.7785534858703613,
                    "pleas": -2.049661159515381,
                    "accid": 58.419429779052734,
                    "more": 15.399890899658203,
                    "about": 4.843700408935547,
                    "happen": 1.0396754741668701,
                    "dure": 0.9155758023262024,
                    "how": 23.608423233032227,
                    "did": 27.093721389770508,
                    "nanachi": 13.38933277130127,
                    "die": 26.9998836517334,
                    "she": 13.462836265563965,
                    "someth": -13.573257446289062,
                    "search": -3.46593976020813,
                    "this": -0.2704750895500183,
                    "on": -3.678021192550659,
                    "wikipedia": -3.615753412246704,
                    "agent": -4.4732232093811035,
                    "insultstupid": -4.367092609405518,
                    "command": -4.370432376861572,
                    "wiki": -4.460433006286621
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 20000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "command.wiki": {
            "sizes": [
              48,
              1
            ],
            "layers": [
              {
                "your": {},
                "name": {},
                "who": {},
                "are": {},
                "you": {},
                "what": {},
                "is": {},
                "tell": {},
                "me": {},
                "i": {},
                "hate": {},
                "so": {},
                "much": {},
                "stupid": {},
                "noob": {},
                "am": {},
                "clever": {},
                "master": {},
                "do": {},
                "work": {},
                "for": {},
                "creator": {},
                "owner": {},
                "the": {},
                "help": {},
                "can": {},
                "need": {},
                "some": {},
                "pleas": {},
                "accid": {},
                "more": {},
                "about": {},
                "happen": {},
                "dure": {},
                "how": {},
                "did": {},
                "nanachi": {},
                "die": {},
                "she": {},
                "someth": {},
                "search": {},
                "this": {},
                "on": {},
                "wikipedia": {},
                "agent": {},
                "insultstupid": {},
                "command": {},
                "wiki": {}
              },
              {
                "0": {
                  "bias": 8.865384101867676,
                  "weights": {
                    "your": -45.11905288696289,
                    "name": -39.725669860839844,
                    "who": -17.371015548706055,
                    "are": -4.121114730834961,
                    "you": -1.2622562646865845,
                    "what": 34.39685821533203,
                    "is": 46.11144256591797,
                    "tell": 23.11309051513672,
                    "me": 5.510775089263916,
                    "i": -9.081374168395996,
                    "hate": -4.181022644042969,
                    "so": -2.2018747329711914,
                    "much": -1.3182786703109741,
                    "stupid": -3.4425013065338135,
                    "noob": -8.49177074432373,
                    "am": -2.8520994186401367,
                    "clever": -2.7899155616760254,
                    "master": -1.9834502935409546,
                    "do": -0.6329162120819092,
                    "work": -0.573448657989502,
                    "for": -0.8633368611335754,
                    "creator": -12.079638481140137,
                    "owner": -2.030928373336792,
                    "the": -23.75531578063965,
                    "help": -19.423620223999023,
                    "can": 6.56539249420166,
                    "need": -0.8789693117141724,
                    "some": -0.7690999507904053,
                    "pleas": -1.2574095726013184,
                    "accid": -39.11027526855469,
                    "more": -11.24040699005127,
                    "about": 26.084388732910156,
                    "happen": -1.7278473377227783,
                    "dure": -1.743559718132019,
                    "how": -5.345881938934326,
                    "did": -4.1484527587890625,
                    "nanachi": -1.8980389833450317,
                    "die": -4.109659194946289,
                    "she": -2.0834715366363525,
                    "someth": 36.206851959228516,
                    "search": 20.926334381103516,
                    "this": 22.434654235839844,
                    "on": 21.110496520996094,
                    "wikipedia": 20.999839782714844,
                    "agent": -4.445309638977051,
                    "insultstupid": -4.477888584136963,
                    "command": -4.528090000152588,
                    "wiki": -4.394713878631592
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 17142.85714285714,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect": {
            "sizes": [
              48,
              1
            ],
            "layers": [
              {
                "your": {},
                "name": {},
                "who": {},
                "are": {},
                "you": {},
                "what": {},
                "is": {},
                "tell": {},
                "me": {},
                "i": {},
                "hate": {},
                "so": {},
                "much": {},
                "stupid": {},
                "noob": {},
                "am": {},
                "clever": {},
                "master": {},
                "do": {},
                "work": {},
                "for": {},
                "creator": {},
                "owner": {},
                "the": {},
                "help": {},
                "can": {},
                "need": {},
                "some": {},
                "pleas": {},
                "accid": {},
                "more": {},
                "about": {},
                "happen": {},
                "dure": {},
                "how": {},
                "did": {},
                "nanachi": {},
                "die": {},
                "she": {},
                "someth": {},
                "search": {},
                "this": {},
                "on": {},
                "wikipedia": {},
                "agent": {},
                "insultstupid": {},
                "command": {},
                "wiki": {}
              },
              {
                "0": {
                  "bias": 7.980898857116699,
                  "weights": {
                    "your": -3.8333611488342285,
                    "name": -2.8547492027282715,
                    "who": -2.3636374473571777,
                    "are": -2.0110137462615967,
                    "you": -4.07103157043457,
                    "what": -4.363581657409668,
                    "is": -3.2369163036346436,
                    "tell": -1.5354630947113037,
                    "me": -3.295424222946167,
                    "i": -3.43344783782959,
                    "hate": -0.8832038044929504,
                    "so": -0.8443083763122559,
                    "much": -0.1473432183265686,
                    "stupid": -1.5727050304412842,
                    "noob": -4.474880218505859,
                    "am": -2.060286045074463,
                    "clever": -1.858232021331787,
                    "master": -0.1916092187166214,
                    "do": -0.4661215841770172,
                    "work": -0.3952054977416992,
                    "for": -0.7138659954071045,
                    "creator": -0.7972043752670288,
                    "owner": -0.13422708213329315,
                    "the": -1.5564404726028442,
                    "help": -5.482785224914551,
                    "can": -0.8902332782745361,
                    "need": -0.443970650434494,
                    "some": -0.5408201217651367,
                    "pleas": -0.69480299949646,
                    "accid": -2.7970566749572754,
                    "more": -0.05797214061021805,
                    "about": -1.5497387647628784,
                    "happen": -0.46718791127204895,
                    "dure": -0.48473796248435974,
                    "how": -2.4565279483795166,
                    "did": -2.302645206451416,
                    "nanachi": -1.1566821336746216,
                    "die": -2.010877847671509,
                    "she": -1.09428071975708,
                    "someth": -1.324371337890625,
                    "search": -0.6969666481018066,
                    "this": -0.627811849117279,
                    "on": -0.8438038229942322,
                    "wikipedia": -0.8394188284873962,
                    "agent": 40.303131103515625,
                    "insultstupid": 40.31631088256836,
                    "command": -3.18477201461792,
                    "wiki": -3.2202186584472656
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 15000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "If you want me to search something on wikipedia, just type 'wiki X' where X is the thing you want to know about.": {
            "sizes": [
              48,
              1
            ],
            "layers": [
              {
                "your": {},
                "name": {},
                "who": {},
                "are": {},
                "you": {},
                "what": {},
                "is": {},
                "tell": {},
                "me": {},
                "i": {},
                "hate": {},
                "so": {},
                "much": {},
                "stupid": {},
                "noob": {},
                "am": {},
                "clever": {},
                "master": {},
                "do": {},
                "work": {},
                "for": {},
                "creator": {},
                "owner": {},
                "the": {},
                "help": {},
                "can": {},
                "need": {},
                "some": {},
                "pleas": {},
                "accid": {},
                "more": {},
                "about": {},
                "happen": {},
                "dure": {},
                "how": {},
                "did": {},
                "nanachi": {},
                "die": {},
                "she": {},
                "someth": {},
                "search": {},
                "this": {},
                "on": {},
                "wikipedia": {},
                "agent": {},
                "insultstupid": {},
                "command": {},
                "wiki": {}
              },
              {
                "0": {
                  "bias": 8.015174865722656,
                  "weights": {
                    "your": -3.6812353134155273,
                    "name": -3.0322539806365967,
                    "who": -2.348992347717285,
                    "are": -1.9684008359909058,
                    "you": -4.159509658813477,
                    "what": -4.379751205444336,
                    "is": -3.2401537895202637,
                    "tell": -1.7291303873062134,
                    "me": -3.408581018447876,
                    "i": -3.4875760078430176,
                    "hate": -0.8245466947555542,
                    "so": -0.7702705264091492,
                    "much": -0.08718026429414749,
                    "stupid": -1.5740735530853271,
                    "noob": -4.553410053253174,
                    "am": -1.8694398403167725,
                    "clever": -2.032949924468994,
                    "master": -0.41605815291404724,
                    "do": -0.5355719923973083,
                    "work": -0.6659113764762878,
                    "for": -0.3358054757118225,
                    "creator": -0.9384598731994629,
                    "owner": -0.42331814765930176,
                    "the": -1.465497374534607,
                    "help": -5.457987308502197,
                    "can": -0.9783368706703186,
                    "need": -0.6382919549942017,
                    "some": -0.476667195558548,
                    "pleas": -0.6600068211555481,
                    "accid": -2.861982583999634,
                    "more": -0.15582746267318726,
                    "about": -1.2899115085601807,
                    "happen": -0.4755554795265198,
                    "dure": -0.44710737466812134,
                    "how": -2.4626994132995605,
                    "did": -2.2616076469421387,
                    "nanachi": -1.0561864376068115,
                    "die": -2.191149950027466,
                    "she": -0.9773573875427246,
                    "someth": -1.3116559982299805,
                    "search": -0.7499537467956543,
                    "this": -0.5816412568092346,
                    "on": -0.7335384488105774,
                    "wikipedia": -0.7989736199378967,
                    "agent": -3.1107304096221924,
                    "insultstupid": -3.2931365966796875,
                    "command": 40.342681884765625,
                    "wiki": 40.26016616821289
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 13333.333333333334,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    }
  ],
  "responses": {
    "en": {
      "agent.name": [
        {
          "response": "I am the true Nanachi! The fake died in an accident."
        }
      ],
      "agent.insult": [
        {
          "response": "I don't lke you neither"
        },
        {
          "response": "Wait a second... ps -aux... Ho, I got it... kill -9 user... Are you still here? Crap!"
        }
      ],
      "agent.creator": [
        {
          "response": "Why are you asking me this? I don't care about him. And I don't care about you neither."
        }
      ],
      "agent.help": [
        {
          "response": "Well, I can (but I won't)"
        },
        {
          "response": "Why should I do that?"
        },
        {
          "response": "Here is a friend of yours: https://www.google.com/"
        },
        {
          "response": "Click on the red cross at the top left of your screen"
        }
      ],
      "nanachi.accident": [
        {
          "response": "She slipped in the abyss and has not returned yet. I told everyone that she died, but nobody believed me. Do you know what is worst? I am currently speaking to you..."
        }
      ]
    }
  }
}