{
  "settings": {
    "languages": [
      "en"
    ],
    "fullSearchWhenGuessed": false,
    "useNlg": true,
    "useNeural": true,
    "useLRC": true
  },
  "languages": [
    "en"
  ],
  "intentDomains": {
    "agent.name": "default",
    "agent.insult": "default",
    "agent.insultStupid": "default",
    "agent.creator": "default",
    "command.help": "default",
    "nanachi.accident": "default",
    "https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect": "default"
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "classifiers": [
    {
      "language": "en",
      "docs": [
        {
          "intent": "agent.name",
          "utterance": [
            "your",
            "name"
          ]
        },
        {
          "intent": "agent.name",
          "utterance": [
            "who",
            "are",
            "you"
          ]
        },
        {
          "intent": "agent.name",
          "utterance": [
            "what",
            "is",
            "your",
            "name"
          ]
        },
        {
          "intent": "agent.name",
          "utterance": [
            "tell",
            "me",
            "your",
            "name"
          ]
        },
        {
          "intent": "agent.insult",
          "utterance": [
            "i",
            "hate",
            "you"
          ]
        },
        {
          "intent": "agent.insult",
          "utterance": [
            "i",
            "hate",
            "you",
            "so",
            "much"
          ]
        },
        {
          "intent": "agent.insultStupid",
          "utterance": [
            "are",
            "you",
            "stupid"
          ]
        },
        {
          "intent": "agent.insultStupid",
          "utterance": [
            "you",
            "are",
            "so",
            "stupid"
          ]
        },
        {
          "intent": "agent.insultStupid",
          "utterance": [
            "noob"
          ]
        },
        {
          "intent": "agent.insultStupid",
          "utterance": [
            "i",
            "am",
            "clever"
          ]
        },
        {
          "intent": "agent.creator",
          "utterance": [
            "who",
            "is",
            "your",
            "master"
          ]
        },
        {
          "intent": "agent.creator",
          "utterance": [
            "who",
            "do",
            "you",
            "work",
            "for"
          ]
        },
        {
          "intent": "agent.creator",
          "utterance": [
            "who",
            "is",
            "your",
            "creator"
          ]
        },
        {
          "intent": "agent.creator",
          "utterance": [
            "who",
            "is",
            "your",
            "owner"
          ]
        },
        {
          "intent": "agent.creator",
          "utterance": [
            "who",
            "is",
            "the",
            "creator"
          ]
        },
        {
          "intent": "command.help",
          "utterance": [
            "help"
          ]
        },
        {
          "intent": "command.help",
          "utterance": [
            "help",
            "me"
          ]
        },
        {
          "intent": "command.help",
          "utterance": [
            "can",
            "you",
            "help",
            "me"
          ]
        },
        {
          "intent": "command.help",
          "utterance": [
            "i",
            "need",
            "some",
            "help"
          ]
        },
        {
          "intent": "command.help",
          "utterance": [
            "pleas",
            "help",
            "me"
          ]
        },
        {
          "intent": "nanachi.accident",
          "utterance": [
            "what",
            "accid"
          ]
        },
        {
          "intent": "nanachi.accident",
          "utterance": [
            "tell",
            "me",
            "more",
            "about",
            "the",
            "accid"
          ]
        },
        {
          "intent": "nanachi.accident",
          "utterance": [
            "what",
            "happen",
            "dure",
            "the",
            "accid"
          ]
        },
        {
          "intent": "nanachi.accident",
          "utterance": [
            "how",
            "did",
            "nanachi",
            "die"
          ]
        },
        {
          "intent": "nanachi.accident",
          "utterance": [
            "how",
            "did",
            "she",
            "die"
          ]
        },
        {
          "intent": "https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect",
          "utterance": [
            "agent",
            "insultstupid"
          ]
        }
      ],
      "features": {
        "your": 6,
        "name": 3,
        "who": 6,
        "are": 3,
        "you": 7,
        "what": 3,
        "is": 5,
        "tell": 2,
        "me": 5,
        "i": 4,
        "hate": 2,
        "so": 2,
        "much": 1,
        "stupid": 2,
        "noob": 1,
        "am": 1,
        "clever": 1,
        "master": 1,
        "do": 1,
        "work": 1,
        "for": 1,
        "creator": 2,
        "owner": 1,
        "the": 3,
        "help": 5,
        "can": 1,
        "need": 1,
        "some": 1,
        "pleas": 1,
        "accid": 3,
        "more": 1,
        "about": 1,
        "happen": 1,
        "dure": 1,
        "how": 2,
        "did": 2,
        "nanachi": 1,
        "die": 2,
        "she": 1,
        "agent": 1,
        "insultstupid": 1
      },
      "logistic": {
        "observations": {
          "agent.name": [
            [
              1
            ],
            [
              2,
              3,
              4
            ],
            [
              1,
              5,
              6
            ],
            [
              1,
              7,
              8
            ]
          ],
          "agent.insult": [
            [
              4,
              9,
              10
            ],
            [
              4,
              9,
              10,
              11,
              12
            ]
          ],
          "agent.insultStupid": [
            [
              3,
              4,
              13
            ],
            [
              3,
              4,
              11,
              13
            ],
            [
              14
            ],
            [
              9,
              15,
              16
            ]
          ],
          "agent.creator": [
            [
              2,
              6,
              17
            ],
            [
              2,
              4,
              18,
              19,
              20
            ],
            [
              2,
              6,
              21
            ],
            [
              2,
              6,
              22
            ],
            [
              2,
              6,
              21,
              23
            ]
          ],
          "command.help": [
            [
              24
            ],
            [
              8,
              24
            ],
            [
              4,
              8,
              24,
              25
            ],
            [
              9,
              24,
              26,
              27
            ],
            [
              8,
              24,
              28
            ]
          ],
          "nanachi.accident": [
            [
              5,
              29
            ],
            [
              7,
              8,
              23,
              29,
              30,
              31
            ],
            [
              5,
              23,
              29,
              32,
              33
            ],
            [
              34,
              35,
              36,
              37
            ],
            [
              34,
              35,
              37,
              38
            ]
          ],
          "https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect": [
            [
              39,
              40
            ]
          ]
        },
        "labels": [
          "agent.name",
          "agent.insult",
          "agent.insultStupid",
          "agent.creator",
          "command.help",
          "nanachi.accident",
          "https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect"
        ],
        "observationCount": 26,
        "theta": [
          {
            "elements": [
              1.62508155714965,
              5.628105981395959,
              1.383324782619736,
              3.1711954711681773,
              0.974416681560058,
              1.1712466787570184,
              -1.805942764248178,
              0.9804474979719578,
              -0.24021174556950772,
              -1.448313859077338,
              -0.8216855055838066,
              -1.3820050229306087,
              -0.27594513564858236,
              -3.4361215781060923,
              -0.8964951408161282,
              -0.4102420758491954,
              -0.4102420758491954,
              -1.3873301352782823,
              -0.9341302419523244,
              -0.9341302419523244,
              -0.9341302419523244,
              -1.515201754145646,
              -1.3873301352782823,
              -1.0014764153875941,
              -1.9218176787372794,
              -0.4409630420719883,
              -0.2163862776443366,
              -0.2163862776443366,
              -0.3566778374756275,
              -1.6619136983890042,
              -0.3492411166919927,
              -0.3492411166919927,
              -0.3653976982397008,
              -0.3653976982397008,
              -0.7043584833463,
              -0.7043584833463,
              -0.35217924167315,
              -0.7043584833463,
              -0.35217924167315,
              -0.6873914935580736,
              -0.6873914935580736
            ]
          },
          {
            "elements": [
              -0.9497338478324324,
              -0.5489671539106309,
              -1.2031660017428343,
              -1.2458221280858977,
              1.3323849477359302,
              -0.6403282412402367,
              -0.6953001926907438,
              -0.3014943403260581,
              -0.9421076124673148,
              1.89480293991621,
              3.18115588120771,
              0.495084432705057,
              1.0359173499813612,
              -0.9354834000462369,
              -0.4914385048159388,
              -0.8127360071285996,
              -0.8127360071285996,
              -0.13597618676791615,
              -0.3394546524425117,
              -0.3394546524425117,
              -0.3394546524425117,
              -0.28142024772482915,
              -0.13597618676791615,
              -0.5007879200247788,
              -1.4192126111013401,
              -0.26349415294336875,
              -0.4736169341628994,
              -0.4736169341628994,
              -0.1811330686327867,
              -0.6513721111530761,
              -0.15297144134292204,
              -0.15297144134292204,
              -0.19521055134299728,
              -0.19521055134299728,
              -0.4978791010292478,
              -0.4978791010292478,
              -0.2489395505146239,
              -0.4978791010292478,
              -0.2489395505146239,
              -0.41372608842201686,
              -0.41372608842201686
            ]
          },
          {
            "elements": [
              -1.6182718230574578,
              -1.0877880500908093,
              -2.7940923776659736,
              1.8469307862548823,
              -0.6463864742719007,
              -1.294021460146772,
              -0.96219853801277,
              -0.4749093230201193,
              -1.4595437034604886,
              0.017909136057793307,
              -1.8604088460260577,
              0.6179380470818633,
              -0.8897263844616221,
              3.540306639556139,
              4.0195584517824665,
              2.394115647505983,
              2.394115647505983,
              -0.18153490113512344,
              -0.3490159821794862,
              -0.3490159821794862,
              -0.3490159821794862,
              -0.3886307399149862,
              -0.18153490113512344,
              -0.7993571846292783,
              -2.3595113762147397,
              -0.2838924323212401,
              -0.5157976654221305,
              -0.5157976654221305,
              -0.3233827887173315,
              -1.325349683156953,
              -0.24182621883771754,
              -0.24182621883771754,
              -0.33631419657297396,
              -0.33631419657297396,
              -0.9768388438375073,
              -0.9768388438375073,
              -0.48841942191875365,
              -0.9768388438375073,
              -0.48841942191875365,
              -1.1021647357669668,
              -1.1021647357669668
            ]
          },
          {
            "elements": [
              0.7111109896331624,
              -1.7441227642980142,
              3.3271592654472797,
              -1.8448691372172683,
              -0.9795760118386274,
              -1.483919778009219,
              2.3562062638067527,
              -0.46937946286768994,
              -1.0959740083831604,
              -1.0063367460134118,
              -0.44183751280237205,
              -0.38499575832473937,
              -0.1914972931659191,
              -0.4219879440857254,
              -0.6524075101057182,
              -0.35001402031810674,
              -0.35001402031810674,
              0.8948621932676758,
              1.4680455995665957,
              1.4680455995665957,
              1.4680455995665957,
              1.4922704724768745,
              0.8948621932676758,
              0.3525137648140676,
              -1.2702460355673755,
              -0.16091496138558278,
              -0.21448521289293282,
              -0.21448521289293282,
              -0.22130226064878117,
              -0.7748681991354781,
              -0.21673701633173326,
              -0.21673701633173326,
              -0.25751032393524853,
              -0.25751032393524853,
              -0.5904152943310026,
              -0.5904152943310026,
              -0.2952076471655013,
              -0.5904152943310026,
              -0.2952076471655013,
              -0.5279724613428843,
              -0.5279724613428843
            ]
          },
          {
            "elements": [
              -1.5282573161197603,
              -1.0154480324189097,
              -1.2372511737943441,
              -0.885692596241026,
              -0.9682727093470401,
              -0.8756233605824302,
              -0.884156463843726,
              -0.9359057687304317,
              1.507409395775358,
              -0.43579293228414867,
              -0.7419095423544583,
              -0.5670697300344298,
              -0.29333298968856664,
              -0.6317861721611657,
              -0.9432489088952758,
              -0.6272357750555537,
              -0.6272357750555537,
              -0.17523978755580386,
              -0.26258675433898976,
              -0.26258675433898976,
              -0.26258675433898976,
              -0.37027842026388613,
              -0.17523978755580386,
              -0.8878978125007319,
              5.264154704064815,
              0.9219161835874338,
              0.9333523851258634,
              0.9333523851258634,
              0.6504833298298376,
              -1.1491955177682334,
              -0.4369706256540356,
              -0.4369706256540356,
              -0.24297847517205357,
              -0.24297847517205357,
              -0.7295820214483115,
              -0.7295820214483115,
              -0.36479101072415576,
              -0.7295820214483115,
              -0.36479101072415576,
              -0.7195746328915712,
              -0.7195746328915712
            ]
          },
          {
            "elements": [
              -1.611473592276307,
              -1.1371254481339839,
              -1.3369083668649417,
              -0.742765445059755,
              -1.5918414271899985,
              1.971474055994512,
              -1.3369024742292401,
              0.5764484318922621,
              -0.44030535407824406,
              -1.1847962355116557,
              -0.44740143167405294,
              -0.43353338261309154,
              -0.19251407658901967,
              -0.5386758082218538,
              -1.0059498676360534,
              -0.4863141726724332,
              -0.4863141726724332,
              -0.1635903981351891,
              -0.2103410405743191,
              -0.2103410405743191,
              -0.2103410405743191,
              -0.5952968931823442,
              -0.1635903981351891,
              1.0856848878593843,
              -1.8413250113793826,
              -0.1913335098818715,
              -0.25108063116516993,
              -0.25108063116516993,
              -0.37600078801913633,
              3.328096227377228,
              0.9421973866062007,
              0.9421973866062007,
              0.5916170465635825,
              0.5916170465635825,
              1.8309819443875093,
              1.8309819443875093,
              0.9154909721937546,
              1.8309819443875093,
              0.9154909721937546,
              -0.7593436619947485,
              -0.7593436619947485
            ]
          },
          {
            "elements": [
              -1.0670856263847557,
              -0.6133488565655811,
              -0.9733140180022932,
              -0.5820551628368985,
              -1.2480504049650705,
              -0.7211751125226508,
              -0.7824031628512486,
              -0.3317715321326278,
              -0.93223395949957,
              -0.9062392061814275,
              -0.35827782610816744,
              -0.3486831488383583,
              -0.1592994858110187,
              -0.4126044161905215,
              -0.6058652314070951,
              -0.3383702836758189,
              -0.3383702836758189,
              -0.15452685460585852,
              -0.17252301558254451,
              -0.17252301558254451,
              -0.17252301558254451,
              -0.3222865465616554,
              -0.15452685460585852,
              -0.5612775351237003,
              -1.213904578186451,
              -0.13519440043746048,
              -0.20959109639744158,
              -0.20959109639744158,
              -0.22085771799511741,
              -0.7385721999203492,
              -0.16845999447557433,
              -0.16845999447557433,
              -0.21521405469392824,
              -0.21521405469392824,
              -0.562553463515387,
              -0.562553463515387,
              -0.2812767317576935,
              -0.562553463515387,
              -0.2812767317576935,
              2.748517657918147,
              2.748517657918147
            ]
          }
        ]
      },
      "useLRC": true,
      "useNeural": true,
      "neuralClassifier": {
        "settings": {
          "config": {
            "activation": "leaky-relu",
            "hiddenLayers": [],
            "learningRate": 0.1,
            "errorThresh": 0.0005,
            "timeout": 17142.85714285714
          }
        },
        "classifierMap": {
          "agent.name": {
            "sizes": [
              41,
              1
            ],
            "layers": [
              {
                "your": {},
                "name": {},
                "who": {},
                "are": {},
                "you": {},
                "what": {},
                "is": {},
                "tell": {},
                "me": {},
                "i": {},
                "hate": {},
                "so": {},
                "much": {},
                "stupid": {},
                "noob": {},
                "am": {},
                "clever": {},
                "master": {},
                "do": {},
                "work": {},
                "for": {},
                "creator": {},
                "owner": {},
                "the": {},
                "help": {},
                "can": {},
                "need": {},
                "some": {},
                "pleas": {},
                "accid": {},
                "more": {},
                "about": {},
                "happen": {},
                "dure": {},
                "how": {},
                "did": {},
                "nanachi": {},
                "die": {},
                "she": {},
                "agent": {},
                "insultstupid": {}
              },
              {
                "0": {
                  "bias": 0.09082183986902237,
                  "weights": {
                    "your": 18.741987228393555,
                    "name": 80.37549591064453,
                    "who": 27.2365779876709,
                    "are": 46.27907943725586,
                    "you": 17.88166046142578,
                    "what": 21.55495262145996,
                    "is": -23.841434478759766,
                    "tell": 5.716988563537598,
                    "me": -4.083372116088867,
                    "i": -9.756390571594238,
                    "hate": -8.247267723083496,
                    "so": -14.305339813232422,
                    "much": -1.1076470613479614,
                    "stupid": -58.13670349121094,
                    "noob": -4.222030162811279,
                    "am": -1.138541340827942,
                    "clever": -1.1687545776367188,
                    "master": -20.94678497314453,
                    "do": -14.647253036499023,
                    "work": -14.757553100585938,
                    "for": -14.467811584472656,
                    "creator": -20.97653579711914,
                    "owner": -20.92983055114746,
                    "the": -5.440353870391846,
                    "help": -11.352019309997559,
                    "can": -5.742679119110107,
                    "need": -0.30963563919067383,
                    "some": -0.49161598086357117,
                    "pleas": -1.6101248264312744,
                    "accid": -20.242416381835938,
                    "more": -2.8246052265167236,
                    "about": -2.8611643314361572,
                    "happen": -1.6128400564193726,
                    "dure": -1.5965315103530884,
                    "how": -1.9030390977859497,
                    "did": -2.137693166732788,
                    "nanachi": -1.1908957958221436,
                    "die": -2.1190552711486816,
                    "she": -1.1520509719848633,
                    "agent": -2.762223243713379,
                    "insultstupid": -2.618274688720703
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 120000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "agent.insult": {
            "sizes": [
              41,
              1
            ],
            "layers": [
              {
                "your": {},
                "name": {},
                "who": {},
                "are": {},
                "you": {},
                "what": {},
                "is": {},
                "tell": {},
                "me": {},
                "i": {},
                "hate": {},
                "so": {},
                "much": {},
                "stupid": {},
                "noob": {},
                "am": {},
                "clever": {},
                "master": {},
                "do": {},
                "work": {},
                "for": {},
                "creator": {},
                "owner": {},
                "the": {},
                "help": {},
                "can": {},
                "need": {},
                "some": {},
                "pleas": {},
                "accid": {},
                "more": {},
                "about": {},
                "happen": {},
                "dure": {},
                "how": {},
                "did": {},
                "nanachi": {},
                "die": {},
                "she": {},
                "agent": {},
                "insultstupid": {}
              },
              {
                "0": {
                  "bias": -1.0670838356018066,
                  "weights": {
                    "your": -1.2285847663879395,
                    "name": -0.8763579726219177,
                    "who": -7.645851135253906,
                    "are": -12.973068237304688,
                    "you": 21.81748390197754,
                    "what": -1.0708352327346802,
                    "is": -0.7997948527336121,
                    "tell": -0.44740375876426697,
                    "me": -4.813386917114258,
                    "i": 25.902359008789062,
                    "hate": 43.47798538208008,
                    "so": 3.1122751235961914,
                    "much": 11.324424743652344,
                    "stupid": -10.35399341583252,
                    "noob": -0.8318008780479431,
                    "am": -10.937286376953125,
                    "clever": -10.91805648803711,
                    "master": -0.05067334324121475,
                    "do": -4.043489456176758,
                    "work": -3.966179370880127,
                    "for": -4.278122901916504,
                    "creator": -0.4537968039512634,
                    "owner": -0.020724913105368614,
                    "the": -0.4761362075805664,
                    "help": -11.087065696716309,
                    "can": -4.116419315338135,
                    "need": -6.475751876831055,
                    "some": -6.594578742980957,
                    "pleas": -0.2754698693752289,
                    "accid": -0.9696124196052551,
                    "more": -0.2921972870826721,
                    "about": -0.15305371582508087,
                    "happen": -0.3858553171157837,
                    "dure": -0.41649580001831055,
                    "how": -0.775098979473114,
                    "did": -0.8565497994422913,
                    "nanachi": -0.3728036880493164,
                    "die": -0.7294242978096008,
                    "she": -0.4796375632286072,
                    "agent": -0.7741279602050781,
                    "insultstupid": -0.6057104468345642
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 60000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "agent.insultStupid": {
            "sizes": [
              41,
              1
            ],
            "layers": [
              {
                "your": {},
                "name": {},
                "who": {},
                "are": {},
                "you": {},
                "what": {},
                "is": {},
                "tell": {},
                "me": {},
                "i": {},
                "hate": {},
                "so": {},
                "much": {},
                "stupid": {},
                "noob": {},
                "am": {},
                "clever": {},
                "master": {},
                "do": {},
                "work": {},
                "for": {},
                "creator": {},
                "owner": {},
                "the": {},
                "help": {},
                "can": {},
                "need": {},
                "some": {},
                "pleas": {},
                "accid": {},
                "more": {},
                "about": {},
                "happen": {},
                "dure": {},
                "how": {},
                "did": {},
                "nanachi": {},
                "die": {},
                "she": {},
                "agent": {},
                "insultstupid": {}
              },
              {
                "0": {
                  "bias": 25.608795166015625,
                  "weights": {
                    "your": -12.924525260925293,
                    "name": -11.568151473999023,
                    "who": -36.62223434448242,
                    "are": 21.819602966308594,
                    "you": -6.9222893714904785,
                    "what": -12.302515983581543,
                    "is": -2.986525058746338,
                    "tell": -1.8264403343200684,
                    "me": -7.154226779937744,
                    "i": 5.441946029663086,
                    "hate": -23.52256965637207,
                    "so": 7.687402248382568,
                    "much": -10.87134838104248,
                    "stupid": 53.89454650878906,
                    "noob": 66.3016586303711,
                    "am": 34.23540115356445,
                    "clever": 34.398677825927734,
                    "master": -0.6605138182640076,
                    "do": -2.5357420444488525,
                    "work": -2.594094753265381,
                    "for": -2.5159120559692383,
                    "creator": -1.1027801036834717,
                    "owner": -0.5798040628433228,
                    "the": -3.3188207149505615,
                    "help": -22.641489028930664,
                    "can": -2.8766493797302246,
                    "need": -5.348381042480469,
                    "some": -5.186532974243164,
                    "pleas": -1.1340893507003784,
                    "accid": -12.230669021606445,
                    "more": -0.9183291792869568,
                    "about": -1.0913753509521484,
                    "happen": -1.9006882905960083,
                    "dure": -1.716408371925354,
                    "how": -7.170872688293457,
                    "did": -7.357791900634766,
                    "nanachi": -3.697652578353882,
                    "die": -7.260456085205078,
                    "she": -3.6948349475860596,
                    "agent": -12.214411735534668,
                    "insultstupid": -12.188131332397461
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 40000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "agent.creator": {
            "sizes": [
              41,
              1
            ],
            "layers": [
              {
                "your": {},
                "name": {},
                "who": {},
                "are": {},
                "you": {},
                "what": {},
                "is": {},
                "tell": {},
                "me": {},
                "i": {},
                "hate": {},
                "so": {},
                "much": {},
                "stupid": {},
                "noob": {},
                "am": {},
                "clever": {},
                "master": {},
                "do": {},
                "work": {},
                "for": {},
                "creator": {},
                "owner": {},
                "the": {},
                "help": {},
                "can": {},
                "need": {},
                "some": {},
                "pleas": {},
                "accid": {},
                "more": {},
                "about": {},
                "happen": {},
                "dure": {},
                "how": {},
                "did": {},
                "nanachi": {},
                "die": {},
                "she": {},
                "agent": {},
                "insultstupid": {}
              },
              {
                "0": {
                  "bias": 1.3528997898101807,
                  "weights": {
                    "your": 12.132403373718262,
                    "name": -21.414051055908203,
                    "who": 41.073524475097656,
                    "are": -25.833688735961914,
                    "you": -7.890405654907227,
                    "what": -17.501710891723633,
                    "is": 29.09814453125,
                    "tell": -2.8400232791900635,
                    "me": -4.70362663269043,
                    "i": -3.808011531829834,
                    "hate": -2.1991240978240967,
                    "so": -1.428467869758606,
                    "much": -0.6604562401771545,
                    "stupid": -1.6523666381835938,
                    "noob": -2.7767176628112793,
                    "am": -1.1032490730285645,
                    "clever": -1.0396262407302856,
                    "master": 13.423027038574219,
                    "do": 20.398317337036133,
                    "work": 20.48906898498535,
                    "for": 20.342004776000977,
                    "creator": 18.05889320373535,
                    "owner": 13.40471076965332,
                    "the": 9.153582572937012,
                    "help": -4.193717956542969,
                    "can": -0.5757976770401001,
                    "need": -0.5172138214111328,
                    "some": -0.44032225012779236,
                    "pleas": -0.6549850702285767,
                    "accid": -2.982642650604248,
                    "more": -1.0853722095489502,
                    "about": -0.9835635423660278,
                    "happen": -1.0812820196151733,
                    "dure": -1.1593540906906128,
                    "how": -1.673298954963684,
                    "did": -1.9940046072006226,
                    "nanachi": -1.087354302406311,
                    "die": -1.940308690071106,
                    "she": -1.0565874576568604,
                    "agent": -2.0044639110565186,
                    "insultstupid": -1.9073253870010376
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 30000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "command.help": {
            "sizes": [
              41,
              1
            ],
            "layers": [
              {
                "your": {},
                "name": {},
                "who": {},
                "are": {},
                "you": {},
                "what": {},
                "is": {},
                "tell": {},
                "me": {},
                "i": {},
                "hate": {},
                "so": {},
                "much": {},
                "stupid": {},
                "noob": {},
                "am": {},
                "clever": {},
                "master": {},
                "do": {},
                "work": {},
                "for": {},
                "creator": {},
                "owner": {},
                "the": {},
                "help": {},
                "can": {},
                "need": {},
                "some": {},
                "pleas": {},
                "accid": {},
                "more": {},
                "about": {},
                "happen": {},
                "dure": {},
                "how": {},
                "did": {},
                "nanachi": {},
                "die": {},
                "she": {},
                "agent": {},
                "insultstupid": {}
              },
              {
                "0": {
                  "bias": 13.770458221435547,
                  "weights": {
                    "your": -10.336044311523438,
                    "name": -8.561710357666016,
                    "who": -5.3086137771606445,
                    "are": -5.100953578948975,
                    "you": -6.7038044929504395,
                    "what": -4.773165702819824,
                    "is": -2.698613405227661,
                    "tell": -11.11979866027832,
                    "me": 11.127572059631348,
                    "i": -4.067975997924805,
                    "hate": -6.944355487823486,
                    "so": -3.589057207107544,
                    "much": -2.133795738220215,
                    "stupid": -3.6404197216033936,
                    "noob": -11.510149955749512,
                    "am": -5.402761936187744,
                    "clever": -5.599140167236328,
                    "master": -0.40490707755088806,
                    "do": -1.6580579280853271,
                    "work": -1.448089361190796,
                    "for": -1.6246922016143799,
                    "creator": -1.1698734760284424,
                    "owner": -0.5742982029914856,
                    "the": -5.923996925354004,
                    "help": 75.6781997680664,
                    "can": 6.960900783538818,
                    "need": 8.375875473022461,
                    "some": 8.237892150878906,
                    "pleas": 2.163382053375244,
                    "accid": -8.562134742736816,
                    "more": -4.330343246459961,
                    "about": -4.341418266296387,
                    "happen": -0.648748517036438,
                    "dure": -0.9726030826568604,
                    "how": -4.006440162658691,
                    "did": -3.6950669288635254,
                    "nanachi": -1.9910807609558105,
                    "die": -3.9646780490875244,
                    "she": -1.9966182708740234,
                    "agent": -6.657102584838867,
                    "insultstupid": -6.528317451477051
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 24000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "nanachi.accident": {
            "sizes": [
              41,
              1
            ],
            "layers": [
              {
                "your": {},
                "name": {},
                "who": {},
                "are": {},
                "you": {},
                "what": {},
                "is": {},
                "tell": {},
                "me": {},
                "i": {},
                "hate": {},
                "so": {},
                "much": {},
                "stupid": {},
                "noob": {},
                "am": {},
                "clever": {},
                "master": {},
                "do": {},
                "work": {},
                "for": {},
                "creator": {},
                "owner": {},
                "the": {},
                "help": {},
                "can": {},
                "need": {},
                "some": {},
                "pleas": {},
                "accid": {},
                "more": {},
                "about": {},
                "happen": {},
                "dure": {},
                "how": {},
                "did": {},
                "nanachi": {},
                "die": {},
                "she": {},
                "agent": {},
                "insultstupid": {}
              },
              {
                "0": {
                  "bias": 13.107760429382324,
                  "weights": {
                    "your": -13.578956604003906,
                    "name": -12.46927261352539,
                    "who": -8.342803001403809,
                    "are": -3.4949753284454346,
                    "you": -7.585592746734619,
                    "what": 28.839357376098633,
                    "is": -14.097755432128906,
                    "tell": 7.829372406005859,
                    "me": -0.31619852781295776,
                    "i": -6.4091691970825195,
                    "hate": -1.8268729448318481,
                    "so": -1.9200705289840698,
                    "much": -0.8806119561195374,
                    "stupid": -2.689627170562744,
                    "noob": -10.00088882446289,
                    "am": -3.331087589263916,
                    "clever": -3.4079887866973877,
                    "master": -0.6430416703224182,
                    "do": -0.7379282116889954,
                    "work": -0.9558994174003601,
                    "for": -0.6178827881813049,
                    "creator": -5.663874626159668,
                    "owner": -0.35269105434417725,
                    "the": 8.811217308044434,
                    "help": -12.868741035461426,
                    "can": -1.0831246376037598,
                    "need": -1.071178674697876,
                    "some": -0.9787167906761169,
                    "pleas": -2.6923482418060303,
                    "accid": 48.14720153808594,
                    "more": 11.271992683410645,
                    "about": 11.355483055114746,
                    "happen": 2.6610450744628906,
                    "dure": 2.6432600021362305,
                    "how": 24.76681137084961,
                    "did": 24.8653564453125,
                    "nanachi": 12.39913558959961,
                    "die": 24.847919464111328,
                    "she": 12.32221508026123,
                    "agent": -6.2375593185424805,
                    "insultstupid": -6.297460556030273
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 20000,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          },
          "https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect": {
            "sizes": [
              41,
              1
            ],
            "layers": [
              {
                "your": {},
                "name": {},
                "who": {},
                "are": {},
                "you": {},
                "what": {},
                "is": {},
                "tell": {},
                "me": {},
                "i": {},
                "hate": {},
                "so": {},
                "much": {},
                "stupid": {},
                "noob": {},
                "am": {},
                "clever": {},
                "master": {},
                "do": {},
                "work": {},
                "for": {},
                "creator": {},
                "owner": {},
                "the": {},
                "help": {},
                "can": {},
                "need": {},
                "some": {},
                "pleas": {},
                "accid": {},
                "more": {},
                "about": {},
                "happen": {},
                "dure": {},
                "how": {},
                "did": {},
                "nanachi": {},
                "die": {},
                "she": {},
                "agent": {},
                "insultstupid": {}
              },
              {
                "0": {
                  "bias": 9.142777442932129,
                  "weights": {
                    "your": -4.480419635772705,
                    "name": -3.3806707859039307,
                    "who": -3.1024882793426514,
                    "are": -2.531892776489258,
                    "you": -4.324499130249023,
                    "what": -3.8054590225219727,
                    "is": -2.4205119609832764,
                    "tell": -0.5939126014709473,
                    "me": -3.1100046634674072,
                    "i": -3.9862334728240967,
                    "hate": -1.1420855522155762,
                    "so": -0.97516930103302,
                    "much": -0.34390541911125183,
                    "stupid": -1.917285680770874,
                    "noob": -5.307252407073975,
                    "am": -2.3957483768463135,
                    "clever": -2.122073173522949,
                    "master": -0.3600212037563324,
                    "do": -0.5855326652526855,
                    "work": -0.6503567099571228,
                    "for": -0.6366978883743286,
                    "creator": -1.3140666484832764,
                    "owner": -0.2873148024082184,
                    "the": -2.0828964710235596,
                    "help": -6.514132976531982,
                    "can": -0.29529109597206116,
                    "need": -0.7180014252662659,
                    "some": -0.5840410590171814,
                    "pleas": -0.7438190579414368,
                    "accid": -3.9700675010681152,
                    "more": -0.444967657327652,
                    "about": -0.30180495977401733,
                    "happen": -0.698620080947876,
                    "dure": -0.6861792802810669,
                    "how": -2.7080299854278564,
                    "did": -2.5987625122070312,
                    "nanachi": -1.2954535484313965,
                    "die": -2.4872777462005615,
                    "she": -1.2600547075271606,
                    "agent": 40.27791976928711,
                    "insultstupid": 40.41470718383789
                  }
                }
              }
            ],
            "outputLookup": false,
            "inputLookup": true,
            "activation": "leaky-relu",
            "trainOpts": {
              "iterations": 20000,
              "errorThresh": 0.0005,
              "log": false,
              "logPeriod": 10,
              "learningRate": 0.1,
              "momentum": 0.1,
              "callbackPeriod": 10,
              "timeout": 17142.85714285714,
              "beta1": 0.9,
              "beta2": 0.999,
              "epsilon": 1e-8
            }
          }
        }
      }
    }
  ],
  "responses": {
    "en": {
      "agent.name": [
        {
          "response": "I am the true Nanachi! The fake died in an accident."
        }
      ],
      "agent.insult": [
        {
          "response": "I don't lke you neither"
        },
        {
          "response": "Wait a second... ps -aux... ho I got it... kill -9 user... You are still here? Crap!"
        }
      ],
      "agent.creator": [
        {
          "response": "Why are you asking me this? I don't care about him. And I don't care about you neither."
        }
      ],
      "agent.help": [
        {
          "response": "Well, I can (but I won't)"
        },
        {
          "response": "Why should I do that?"
        },
        {
          "response": "Here is a friend of yours: https://www.google.com/"
        },
        {
          "response": "Click on the red cross at the top left of your screen"
        }
      ],
      "nanachi.accident": [
        {
          "response": "She slipped in the abyss and has not returned yet. I told everyone that she died, but nobody believed me. Do you know what is worst? I am currently speaking to you..."
        }
      ]
    }
  }
}